@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #ff4454;
  --seconary-color: #fc6c69;
}

body {
  font-family: "Cairo", sans-serif;
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 15px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.button {
  border-radius: 20px;
  border: 1px solid #fc6c69;
  background-color: #ff4454;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.button:active {
  transform: scale(0.95);
}

.button:focus {
  outline: none;
}

.button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-family: "Cairo", sans-serif;
  direction: rtl;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  display: flex;
  margin: 120px auto;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  display: block;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #fc6c69;
  background: -webkit-linear-gradient(to right, #fc6c69, #ff4454);
  background: linear-gradient(to right, #fc6b69, #ff4454);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.message-banner {
  transition: top 0.5s ease-in-out; /* تحديد الانتقال بمدة وتأثير معينين */
}

.message-banner.show {
  top: 0; /* الموقع النهائي بعد ظهور الرسالة */
}

/* Adjustments for small screens */

.btn {
  direction: rtl;
  background-color: #ff4454;
  color: #ffffff;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  margin: 20px 20px;
}

.ghost {
  direction: rtl;
  background-color: #ffffff;
  color: #ff4454;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  margin: 20px 20px;
}

.button-parent {
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: end;
  width: 100%;
  margin-top: 20px;
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.btn-login,
.btn-resposible {
  border: none;
  border-bottom: 2px solid black;
  background: transparent;
  font-weight: 700;
  padding: 10px;
  transition: all 0.3s;
  display: none;
}
.btn-login:hover,
.btn-resposible:hover {
  background-color: #ff4454;
  color: #fff;
  border-bottom: none;
}

/* my new table */
.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.table-container {
  display: flex;
  flex-flow: column nowrap;
  background-color: white;
  width: 100%;
  margin: 10px auto;
  border-radius: 4px;
  border: 1px solid #dadada;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
}

.back {
  margin-top: 100px;
}

.table-row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  border-bottom: 1px solid #dadada;
  background: #f7dce1;
}

.heading {
  background: var(--main-color);
  color: #fff;
  font-weight: bolder;
}

.row-item {
  display: flex;
  flex: 1;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
  transition: all 0.15s ease-in-out;
}

.table-row:nth-child(3) {
  background-color: #eaebea;
}

.row-sub-container {
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
}

.row-sub-container .row-item {
  padding: 8px 0;
  border-bottom: 1px solid #dadada;
}

.table-row:last-child,
.row-sub-container .row-item:last-child {
  border-bottom: 0;
}

/* home & login media query  */

@media (max-width: 1000px) {
  section .flex-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .export-registration {
    margin: auto;
  }
}

@media (max-width: 790px) {
  .container {
    width: 632px;
  }
  form h1 {
    font-size: 20px;
  }
  .social-container a {
    margin: 0 3px;
    height: 30px;
    width: 30px;
  }
  .ghost {
    font-size: 13px;
    padding: 9px 25px;
    margin: 20px 20px;
    font-weight: 700;
  }
}

@media (max-width: 645px) {
  .container {
    width: 90%;
  }
  .social-container a {
    margin: 0 3px;
    height: 20px;
    width: 20px;
    padding: 12px;
  }
  form h1 {
    font-size: 17px;
  }
  .button {
    padding: 6px 45px;
    font-size: 16px;
  }
  .ghost {
    font-size: 12px;
    padding: 11px 19px;
  }
}

@media (max-width: 594px) {
  section {
    padding: 80px 15px 0 20px;
  }
  .btn {
    font-size: 13px;
    padding: 9px 11px;
    margin: 22px 20px;
  }
  .containerper {
    height: 273px;
  }
  h1 {
    font-size: 25px;
  }
  .row-item {
    font-size: 13px;
  }
}

/* focus */
@media (max-width: 525px) {
  .overlay-container {
    display: none;
  }
  .sign-in-container {
    width: 100%;
  }
  .sign-up-container {
    display: none;
  }
  .container.right-panel-active .sign-up-container {
    display: contents;
  }
  form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    height: 100%;
    text-align: center;
    width: 93%;
    margin: auto;
  }
  .btn-login,
  .btn-resposible {
    display: block;
  }
}

/* 

after click

.sign-up-container {
    left: 114px;
    min-width: 90%;
    opacity: 10;
    z-index: 1000;
    position: relative;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container {
    position: absolute;
        width: 100%;
}

*/

@media (max-width: 490px) {
  .logout {
    top: 30px;
    right: 7px;
  }
  section .flex-section {
    margin-top: 1rem;
  }
  .btn {
    font-size: 12px;
    padding: 6px 9px;
    margin: 22px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }
  .row-item {
    font-size: 11px;
    flex-grow: 1;
  }
}
